spring.datasource.url=jdbc:h2:~/pushmyshop;INIT=create schema if not exists pushmyshop;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;AUTO_SERVER=TRUE;AUTO_RECONNECT=TRUE
spring.datasource.username=pushmyshop
spring.datasource.password=pushmyshop
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
